DB_USER=postgres 
DB_HOST=localhost
DB_NAME=compuscansecurity
DB_PASSWORD=1234
DB_PORT=5432
PORT=3000

# Nuevas variables para autenticación JWT
JWT_SECRET=m1_C0d1g0_S3cr3t0@S3NA2024
JWT_EXPIRES_IN=8h
# Entorno (development/production)
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
LOG_LEVEL=debug
UPLOAD_DIR=./uploads
RFID_API_KEY=tU_ClAv3_Rf1D_S3Cr3tA_2024 

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=stivenhenaoronaldo1187@gmail.com
MAIL_PASS=wzmb qmog fcsk hnsa
MAIL_FROM=CompuSCan <stivenhenaoronaldo1187@gmail.com>
